{
  "name": "jev-game-harness",
  "version": "0.1.0",
  "description": "Read-only RetroArch game probe, starting with Pokémon Emerald",
  "type": "module",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "probe": "tsx scripts/probe.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
